# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmed/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/chat/: ChatAdapter.java  Login_Activity.java  MainActivity.java  Message.java  Reset_Password_Activity.java  SignUp_Activity.java
app/src/main/java/com/example/ahmed/chat/activity/: AccountSettingsActivity.java  AllUsersActivity.java  CallCenterActivity.java  ClintUserActivity.java  HomeActivity.java  Login_Activity.java  MainActivity.java  MessageActivity.java  Reset_Password_Activity.java  SignUp_Activity.java  StartActivity.java  StatusActivity.java
app/src/main/java/com/example/ahmed/chat/adapter/: AllUsersAdapter.java  ChatAdapter.java  PrivateChatAdapter.java
app/src/main/java/com/example/ahmed/chat/fragment/: AllUsersFragment.java  CHATS.java  FRINENDS.java  REQUESTS.java
app/src/main/java/com/example/ahmed/chat/model/: AdmainData.java  AllUsers.java  ChatMessage.java  Chat_Call_Center.java  ClintData.java  Message.java  Messagess.java  UserData.java
app/src/main/java/com/example/ahmed/chat/utils/: Constant.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_shape.xml  edit_text_shape.xml  username.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_all_users.xml  activity_call_center.xml  activity_clint_user.xml  activity_home.xml  activity_login_.xml  activity_main.xml  activity_message.xml  activity_reset__password_.xml  activity_sign_up_.xml  activity_start.xml  activity_status.xml  all_users_display_layout.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  row_call_center.xml  row_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ahmed/chat/: ExampleUnitTest.java
(+1 files in other folders)
