<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cfc7c7"
    tools:context=".activity.StartActivity">

    <include
        android:id="@+id/StartToolbar"
        layout="@layout/app_bar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:background="@drawable/btn_shape"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"/>

        <Button
            android:id="@+id/Registration_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="Registration"
            android:background="@drawable/btn_shape"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>