<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmed.chat.SignUp_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="60dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/email"
            android:background="@drawable/edit_text_shape"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/email" />

        <EditText
            android:id="@+id/password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="password"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/passward"
            android:background="@drawable/edit_text_shape"
            android:inputType="textPassword"
            android:padding="10dp"
            android:drawableLeft="@drawable/passward" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@android:color/black" />-->


        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="Sign up"
            android:background="@drawable/btn_shape"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>




</LinearLayout>
