<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cfc7c7"
    tools:context="com.example.ahmed.chat.activity.SignUp_Activity">

    <include
        android:id="@+id/sign_Toolbar"
        layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userName"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:background="@drawable/edit_text_shape"
            android:inputType="text"
            android:padding="10dp"
            android:drawableLeft="@drawable/email" />

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/email"
            android:background="@drawable/edit_text_shape"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/email" />

        <EditText
            android:id="@+id/password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="password"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/passward"
            android:background="@drawable/edit_text_shape"
            android:inputType="textPassword"
            android:padding="10dp"
            android:drawableLeft="@drawable/passward" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="Sign up"
            android:background="@drawable/btn_shape"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="8dp"/>

    </LinearLayout>




</LinearLayout>
