<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cfc7c7"
    tools:context="com.example.ahmed.chat.activity.Login_Activity">

    <include
        android:id="@+id/Login_Toolbar"
        layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Email "
                android:drawableStart="@drawable/email"
                android:background="@drawable/edit_text_shape"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:drawableLeft="@drawable/email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#000"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/passward"
                android:background="@drawable/edit_text_shape"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableLeft="@drawable/passward"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_shape"
            android:text="Login-in" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_shape"
            android:text="Sign up" />

        <TextView
            android:id="@+id/forget_pass_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:text="@string/forget_passs"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>
