<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StatusActivity">

    <include
        android:id="@+id/StatusActivity_toolbar"
        layout="@layout/app_bar_layout"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/statuseChange_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Change Status Here...."
                android:textColorHint="#000"
                android:gravity="center"
                android:background="@drawable/edit_text_shape"
                android:inputType="text"
                android:padding="10dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SaveChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_shape"
            android:text="SAVE CHANGES"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>