<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Name"
        android:layout_gravity="end"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_shape"
        android:backgroundTint="#f56980"
        android:padding="10dp"
        android:layout_gravity="end"
        android:hint="This is contencontent"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>


</LinearLayout>